<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <h1>Bienvenidos a Mi Portafolio</h1>
        <nav class="navbar">
            <ul class="nav">
                <li ><a class="btn-dark shadow" href="#about-me">Sobre Mi</a></li>
                <li><a class="btn-dark shadow" href="#proyects">Proyectos</a></li>
                <li><a class="btn-dark shadow" href="#contact">Contacto</a></li>
                <li><a class="btn-dark shadow" href="#movies">Películas</a></li>
            </ul>
        </nav>
    </header>
    
    <main class="main">
        <!-- Seccion "Sobre Mí" -->
        <section id="about-me">
            <h2>SOBRE MI</h2>
            <div class="about-me-container">
                <figure class="about-me_img">
                    <img class="img-aboutme shadow" src="./img/yo.png" alt="unaImagen">
                </figure>
                <p class="about-me-p">Soy mamá de dos hijos, me encanta leer y soy fanática del snowboard. La tecnología me apasiona, siempre estoy aprendiendo algo nuevo y me gusta encontrar soluciones creativas. Disfruto enfrentar desafíos y crecer con cada uno. Ah, y tengo un perro llamado Rocco, que es parte de la familia y siempre está por acá dando vueltas.</p>
            </div>   
        </section>

        <!-- Seccion "Proyectos" -->
        <section id="proyects">
            <h2>PROYECTOS</h2>
            <p>Aquí puedes ver algunos de mis proyectos, donde comparto mis trabajos más recientes.</p>
            <div class="card-container">
                <article class="article-card card shadow">
                    <h3>Amazing Events - Proyecto desarrollado en MindHub</h3>
                    <p class="text-card">Amazing Events es una aplicación web interactiva que permite explorar distintos tipos de eventos a través de una galería de tarjetas visuales. Cada tarjeta muestra una imagen representativa del evento, su nombre, descripción, precio y un botón para acceder a más detalles.</p>
                    <p class="text-card">El proyecto fue desarrollado con HTML, CSS y JavaScript, y cuenta con un diseño responsive que se adapta a diferentes tamaños de pantalla. Incorpora funcionalidades como búsqueda por texto y filtros por categorías, lo que permite al usuario encontrar fácilmente los eventos de su interés. Además, incluye navegación entre secciones como eventos futuros, pasados, estadísticas y contacto.</p>
                     <p class="text-card"> Este trabajo me permitió fortalecer habilidades en manipulación del DOM, renderizado dinámico de contenido y lógica de filtrado combinada.</p>
                    <figure>
                        <img class="img-card" src="./img/amazingEvents.jpg" alt="Captura de pantalla de proyecto Amazing Events">
                    </figure>
                </article>
                <article class="article-card card shadow">
                    <h3>Página Web para Club de Hockey</h3>
                    <p class="text-card">Desarrollo de una página web para un club de hockey, centrada en facilitar la comunicación entre los miembros, la difusión de información relevante sobre el club y la gestión de registros. La plataforma busca ofrecer una experiencia intuitiva, moderna y accesible, brindando a los usuarios una forma fácil de obtener información y registrarse para participar en las actividades del club.</p>
                    <figure>
                        <img class="img-card" src="./img/mightyDucksHL.jpg" alt="Captura de pantalla de proyecto para Liga de Hockey">
                    </figure>
                </article>
            </div>
        </section>

        <!-- Lista de Habilidades -->
        <section id="skills">
            <h2>SKILLS</h2>
            <article class="skills card">
                <ul id="hard-skills"> <h3>Hard Skills</h3>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>Java</li>
                    <li>Git</li>
                    <li>GitHub</li>
                </ul>
                <ul id="soft-skills"> <h3>Soft Skills</h3>
                    <li>Scrum</li>
                    <li>Trabajo en equipo</li>
                    <li>Resolución de problemas</li>
                </ul>
            </article>
            
        </section>

        <!-- Formulario de Contacto -->
        <section id="contact">
            <h2>CONTACTO</h2>
            <form class="form-contact card">
                <div class="form-contact-par-container">
                    <label class="form-contact-label" for="name">Nombre:</label>
                    <input class="form-contact-input shadow" type="text" id="name" name="name" placeholder="Your name" required> 
                </div>
                <div class="form-contact-par-container">
                    <label class="form-contact-label" for="lastName">Apellido:</label>
                    <input class="form-contact-input shadow" type="text" id="lastName" name="lastName" placeholder="Your Lastname" required></div>
                <div class="form-contact-par-container">
                    <label class="form-contact-label" for="email">Email:</label>
                    <input class="form-contact-input shadow" type="email" id="email" name="email" placeholder="name@example.com" required>
                </div>
                <div class="form-contact-par-container">
                    <label class="form-contact-label" for="phone">Teléfono:</label>
                    <input class="form-contact-input shadow" type="tel" id="phone" name="phone" placeholder="Your phone number" required>
                </div>
                <div class="form-contact-par-container-textarea">
                    <label class="form-contact-label" for="message">Mensaje:</label>
                    <textarea class="form-contact-input shadow" id="message" name="message" placeholder="Escribí tu mensaje aquí..." rows="4" required></textarea>
                </div>
                <button class="btn-dark shadow" type="submit">Enviar</button>
            </form>
        </section>

         <!-- Películas Favoritas -->
         <section id="movies">
            <h2>Mis Películas Favoritas</h2>
            <div class="movies-container">
                <article class="movie card">
                    <h3 class="movie-title">Harry Potter</h3>
                    <div class="movie-container-detail">
                        <figure>
                            <img class="img-movies" src="./img/Harry_Potter_y_el_Prisionero_de_Azkaban_29.jpg" alt="Harry Potter y el Prisionero de Azkaban.">
                        </figure>
                        <p> Esta película me encanta porque profundiza en el pasado de Harry y en las conexiones familiares, además de mostrar un cambio de tono más oscuro y emocionante que me mantiene al borde del asiento.</p>
                    </div>
                </article>
                <article class="movie card">
                    <h3 class="movie-title">Dr Strange</h3>
                    <div class="movie-container-detail">
                    <figure>
                        <img class="img-movies" src="./img/Doctor_Strange_-_Poster_2.jpg" alt="Dr Strange">
                    </figure>
                    <p>Me fascina por su mezcla de magia, ciencia y la expansión del universo Marvel. La transformación del personaje principal y la forma en que se enfrentan las realidades alternativas es algo que realmente disfruto.</p>
                    </div>
                </article>
                <article class="movie card">
                    <h3 class="movie-title">Guardianes de la Galaxia</h3>
                    <div class="movie-container-detail">
                    <figure>
                        <img class="img-movies" src="./img/Guardianes_de_la_Galaxia_Poster_en_Ingles.jpg" alt="Guardianes de la Galaxia">
                    </figure>
                    <p>Me gusta mucho por su toque de humor, personajes extravagantes y la increíble banda sonora. Es una película que mezcla acción con corazón, y siempre me hace sonreír.</p>
                    </div>
                </article>
                <article class="movie card">
                    <h3 class="movie-title">Harry Potter y la Orden del Fénix</h3>
                    <div class="movie-container-detail">
                        <figure>
                            <img class="img-movies" src="./img/Harry_Potter_y_la_3Fnix_29.jpg" alt="Harry Potter y la Orden del Fénix.">
                        </figure>
                        <p>Esta película me atrapa por la lucha interna de Harry, sus crecientes responsabilidades y cómo se enfrenta a la resistencia en Hogwarts. La acción y la emoción son intensas, y siempre siento que es un paso importante en su historia.</p>
                    </div>
                </article>
                <article class="movie card">
                    <h3 class="movie-title">Thor Ragnarok</h3>
                    <div class="movie-container-detail">
                    <figure>
                        <img class="img-movies" src="./img/Thor_Ragnarok.jpg" alt="Thor Ragnarok">
                    </figure>
                    <p> Me encanta por su giro refrescante y divertido. La película tiene una gran dosis de humor y acción, pero lo que más me gusta es cómo le da un nuevo aire al personaje de Thor, haciéndolo mucho más cercano y divertido.</p>
                    </div>
                </article>
                <article class="movie card">
                    <h3 class="movie-title">Animales Fantásticos y Dónde Encontrarlos</h3>
                    <div class="movie-container-detail">
                    <figure>
                        <img class="img-movies" src="./img/Fantastic_Beasts.jpg" alt="Animales Fantásticos y Dónde Encontrarlos">
                    </figure>
                    <p> Soy fan de esta película por la forma en que expande el universo de Harry Potter, mostrándonos una magia más antigua y fascinante. Me encanta la idea de explorar nuevas criaturas y conocer más sobre la historia mágica.</p>
                    </div>
                </article>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p>© 2025 Nazarena Macre. Todos los derechos reservados.</p>
        <div class="social-media">
          <a href="#" target="_blank" aria-label="Instagram">
            <img src="./img/instagram.png" alt="Instagram">
          </a>
          <a href="https://www.linkedin.com/in/macrenazarena/" target="_blank" aria-label="LinkedIn">
            <img src="./img/linkedin.png" alt="LinkedIn">
          </a>
          <a href="https://github.com/Gabycrem" target="_blank" aria-label="GitHub">
            <img src="./img/github.png" alt="GitHub">
          </a>
        </div>
    </footer>
</body>
</html>